
- hosts: web
  become: true
  pre_tasks:
    - name: update cache
      apt:
        update_cache: true
  tasks:
    - name: install required software
      apt:
        name:
          - python3
          - python3-pip
          - python3-venv
        state: latest
    
    - name: create FastAPI dir on remote machine
      file:
        path: /opt/fastapi_app
        state: directory
    - name: copy FastAPI to the destination
      copy:
        src: fastapi_app/
        dest: /opt/fastapi_app
    - name: create virtual env
      command: python3 -m venv /opt/fastapi_app/venv

    - name: inastall fast api on virtual env
      command: /opt/fastapi_app/venv/bin/pip install fastapi uvicorn

    - name: Run my application
      shell: |
        nohup /opt/fastapi_app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 &
      args:
        chdir: /opt/fastapi_app
    
