 
  
  
    - name: install apache to the web remote machine
      apt: 
        name:
          - apache2 
        state: latest

    - name: chacke the status of installation
      command: systemctl status apache2
      register: apache_status
    
    - name: print the status
      debug:
        msg: "{{apache_status.stdout}}"
    
    - name: replace default page with my custom page
      copy:
        src: index.html
        dest: /var/www/html

    - name: replace index page with my update page
      copy:
        src: update.html
        dest: /var/www/html

